{
  "name": "hacktilldawn-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "node start-dev.js",
    "dev:local": "npm run build && node local-server.js",
    "dev:with-fetcher": "npm run build && node local-server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:webhook": "node ./test-integrated-webhook.js",
    "test:local": "node test-local-webhook.js",
    "test:real-data": "node test-real-data.js",
    "test:updates": "node test-update-frequencies.js",
    "setup:real-data": "node setup-real-data.js",
    "setup:database": "node setup-database.js",
    "setup:supabase": "node setup-supabase.js",
    "migrate:database": "node migrate-to-database.js",
    "migrate:supabase": "node migrate-to-supabase.js",
    "start": "node local-server.js",
    "start:fetcher": "node -e \"import('./api/message-fetcher.js').then(m => m.default.start())\"",
    "health": "curl http://localhost:3001/api/health",
    "fetcher:status": "curl http://localhost:3001/api/fetcher-status"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "mysql2": "^3.15.1",
    "node-fetch": "^3.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.2"
  },
  "description": "Official website for HackTillDawn 2024 - an 18-hour mini hackathon organized as part of Takshak, the annual tech fest of Mar Athanasius College of Engineering, Kothamangalam.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joann-jk/hacktilldawn_website.git"
  },
  "keywords": [
    "hackathon",
    "tech-fest",
    "takshak",
    "mace",
    "kothamangalam",
    "coding",
    "innovation",
    "programming",
    "18-hour-hackathon",
    "mini-hackathon",
    "college-event",
    "technology",
    "react",
    "vite"
  ],
  "author": "Takshak - Mar Athanasius College of Engineering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joann-jk/hacktilldawn_website/issues"
  },
  "homepage": "https://hacktilldawn.takshak.org/"
}
